<!DOCTYPE html>
<head>
  <title>index</title>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/000/602/514/original/buildings-silhouette-cityscape-background-modern-architecture-urban-city-landscape-vector.jpg");
      background-size: cover;
      background-position: center;
      color: yellow;
      font-family: arial;
    }
    p {
      font-size: 35px;
    }
    .highlight {
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
   }
   input {
      border: 0;
      padding: 5px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: orange;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://cdn-icons-png.flaticon.com/512/1803/1803671.png">
  <p><span class="highlight">Hi! I'm Selcuk, software engineer candidate.</span></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
